# Nobia_FW_Sample

./: .gitignore  pom.xml  readme.md
.azure-pipelines/: ewe.yml  main.yml
src/test/java/: Config.properties  HeinekenConfig.properties
src/test/java/Heineken/: HEI_Login.java
src/test/java/general_methods/: GeneralMethods.java
src/test/java/helpers/: EWEHelper.java
src/test/java/page_objects/: BasePage.java  EWEPageObject.java
src/test/java/smokeTest_android/: BaseTest_360x640.java
src/test/java/smokeTest_android/EWE/: EWE_360x640.java
src/test/java/smokeTest_desktop/: BaseTestDesktop.java
src/test/java/smokeTest_desktop/EWE/: EWE.java
src/test/java/smokeTest_iPhone/: BaseTest_375x667.java
src/test/java/smokeTest_iPhone/EWE/: EWE_375x667.java
src/test/java/test_data/: EWETestData.properties  HeinekenData.properties
src/test/resources/: log4j.properties
